* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #02141f;
    --text-color: white;
    --main-color: #0bd3f6;

}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
#skill {
    background-color: #000000;
}

#project {
    background-color: var(--second-bg-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.199);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;

}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    /* Elemento invisibile all'inizio */
    animation: fadeInUp 1s ease-out forwards;
    /* Applicazione dell'animazione */
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}


.logo:hover {
    transform: scale(1.2);
    transition: 0.7s ease;
}

.logo span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.5s ease;
    border-bottom: 3p solid transparent;
}

.navbar.active {
    display: flex;
}

.navbar a:hover {
    color: var(--main-color);
    transform: scale(1.1);

    
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12%;

}



.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 4.0rem;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}

.home-img img {
    position: relative;
    width: 21vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
    transform: scale(1.1, 1.1);


}

@keyframes flyIn {
    0% {
        opacity: 0;
        transform: translateY(-100px) scale(0.5);
    }
    50% {
        opacity: 0.5;
        transform: translateY(20px) scale(1.1);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Applicazione dell'animazione al testo */
.fly-in{
    animation: flyIn 1s ease-out;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 2rem 3rem 0;
    transition: 0.5s ease;

}

.social-icons a:hover {
    color: var(--main-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: white;

}

.btn {
    display: inline-block;
    padding: 1rem 1.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25 var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.btn :hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);

}

.button {
    display: inline-block;
    padding: 1rem 1.8rem;
    background: black;
    box-shadow: 0 0 25 var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    margin-left: 20px;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.gap {

    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
    margin: 20px;
}

.gap:hover {
    color: white;
    background: var(--main-color);
}

.btn-group {

    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;

}

.btn-group a:nth-of-type(2):hover {
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: white;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;

}

.text-animation span {
    position: relative;

}

.text-animation span::before {
    content: "Graphic Designer";
    color: var(--main-color);
    animation: words 20s infinite;

}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);

    }
}

@keyframes words {
    0%,
    20% {
        content: "Graphic Designer";
    }
    21%,
    40% {
        content: "Brand Designer";
    }
    41%,
    60% {
        content: "Web Designer";
    }

    61%,
    80% {
        content: "Packging Designer";
    }

    100%,
    81% {
        content: "Infographic Designer";
    }

}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    20%,
    25%,
    40%,
    45%,
    5%,
    60%,
    80%,
    85% {
        width: calc(100% + 8px);
    }

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    border-radius: 50%;
    width: 20vw;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}
/* Classe per attivare l'animazione da sinistra */
.animate-on-scroll {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: 0.3s;

}


.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
/* Classe per attivare l'animazione da destra*/
.animate-from-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: 0.3s;
}


.animate-from-right.visible {
    opacity: 1;
    transform: translateY(0);
}

.heading {
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;

}

.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 15px;
    margin: 2rem 0 3rem;
}
s .about .heading {
    margin: 0;
}

.about-content .text-animation span::before {
    content: "Graphic Designer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}

/* Stili per la sezione espansa con animazione */

/* Sezione espansa con animazione */
#moreSection {
    display: block;
    width: 100%;
    max-height: 0;
    /* Altezza iniziale a 0 */
    overflow: hidden;
    /* Nasconde il contenuto */
    opacity: 0;
    /* Rende invisibile inizialmente */
    transition: max-height 0.5s ease, opacity 0.5s ease, padding 0.5s ease;
    /* Transizione per altezza, opacit√† e padding */
    margin-top: 30px;
    padding: 0 20px;
    /* Imposta il padding laterale */
    border-top: 1px solid #eee;
    background-color: var(--second-bg-color);

}

/* Sezione attiva (espansa) */
#moreSection.active {
    max-height: 500px;
    /* Altezza massima quando attiva */
    opacity: 1;
    /* Rende visibile */
    padding: 20px;
    /* Ripristina il padding completo */
}

#moreSection h2,
#moreSection p {
    opacity: 0;
    /* Rende invisibile il testo */
    transition: opacity 0.3s ease;
    /* Transizione per il testo */
}

#moreSection.active h2,
#moreSection.active p {
    opacity: 1;
    /* Mostra il testo */
}
.btn:hover {
    box-shadow: 0 0 7px var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    box-shadow: 0 0 35px var(--main-color);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;   
}

::-webkit-scrollbar-track {
    width: 50px;
}

.backhome{
    position: fixed;
    bottom: 0;
    right: 0px;
    margin-bottom: 50px;
    margin-right: 50px;
    transition-delay: 8s;
}


/* skill*/

.prova {
    opacity: 0;
    cursor: default;
}

.titlee {
    margin: 50px;
    text-align: center;
    font-size: 2.6rem;
}
.skills-section {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-bottom: 400px;
    background-color: #00000000;
    border-radius: 10px;
    margin: 50px 200px -250px;
}

.skill-card {
    background-color: #e9ecef;
    border-radius: 10px;
    text-align: center;
    padding: 35px;
    box-shadow: 0 4px 8px rgba(66, 66, 66, 0.1);
    position: relative;
    overflow: hidden;
    opacity: 0; /* Nascondi le card inizialmente */
    transform: translateY(20px); /* Posizione iniziale fuori dalla viewport */
    transition: opacity 0.8s ease, transform 0.8s ease, box-shadow 0.3s ease, transform 0.3s ease; /* Aggiungi transizioni */

}

.skill-card.visible {
    opacity: 1;
    transform: translateY(0); /* Porta la card nella posizione finale */
}

.skill-card:hover {
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.623);
    transform: scale(1.1); /* Riduci leggermente la scala per evitare troppi effetti */
}

.skill-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.skill-card:hover .skill-icon {
    transform: scale(1.1) rotate(10deg);
}

.skill-name {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 15px;
}

.skill-bar-container {
    background-color: #ced4da;
    border-radius: 20px;
    height: 20px;
    width: 100%;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.skill-bar {
    height: 100%;
    background: linear-gradient(90deg, #07b6e2, #83e3f0);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 0; /* Imposta la larghezza iniziale a 0 */
    transition: width 1.5s ease-in-out; /* Aggiungi la transizione per animare la barra */
    position: relative;
    overflow: hidden;
}

.skill-card.visible .skill-bar {
    width: var(--percent); /* Usa una variabile CSS per gestire la larghezza dinamica */
}

.skill-bar:before {
    content: attr(data-percent);
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
}

/* Icone personalizzate per esempio */
.photoshop-icon {
    background-image: url("images/adobe-photoshop-logo-1.png");
}

.illustrator-icon {
    background-image: url("images/adobe-illustrator-logo-.png");
}

.indesign-icon {
    background-image: url("images/Indesign\ logo.png");
}

.aftereffects-icon {
    background-image: url("images/after\ effectt.png");
}

.figma-icon {
    background-image: url("images/Figma-1-logo.png");
}

.htmll-icon {
    background-image: url("images/HTML5_logo.png");
}

.csss-icon {
    background-image: url("images/CSS-Logo.png");
}

.jss-icon {
    background-image: url("images/JavaScript-Logo.png");
}

/* Layout Responsive */
@media (max-width: 768px) {
    .skills-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
        margin: 20px;
    }

    .skill-card {
        padding: 20px;
        box-shadow: 0 2px 4px rgba(66, 66, 66, 0.1);
        transform: scale(1);
    }

    .skill-icon {
        width: 40px;
        height: 40px;
        margin: 0 auto 10px;
    }

    .skill-name {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .skill-bar-container {
        height: 15px;
    }

    .skill-bar:before {
        font-size: 12px;
        right: 5px;
    }

    /* Riduzione dell'animazione di apparizione */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .skills-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 30px 50px;
    }

    .skill-card {
        padding: 25px;
        box-shadow: 0 3px 6px rgba(66, 66, 66, 0.1);
    }

    .skill-icon {
        width: 45px;
        height: 45px;
        margin-bottom: 12px;
    }

    .skill-name {
        font-size: 17px;
        margin-bottom: 12px;
    }

    .skill-bar-container {
        height: 18px;
    }

    .skill-bar:before {
        font-size: 13px;
        right: 8px;
    }
}


/* per mobile*/
/* Media Query per schermi fino a 768px */

/* per mobile end*/
/*and skill*/

.project{
    margin-left: 0%;
    margin-right: 0%;
    color: rgb(255, 255, 255);
}
.titlee-project {
    text-align: center;
    font-size: 35px;
}

#project {
    background: var(--bg-color);
}

:root {
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;

    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}


.topic {
    white-space: nowrap;
}
.carousel {
    position: relative;
    height: 800px;
    overflow: hidden;
    margin-top: -50px;

    

}
.carousel .list {
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
    
}
.carousel .list .item {
    position: absolute;
    left: 0;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6) {
    opacity: 0;
}
.carousel .list .item:nth-child(2) {
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img {
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;

}

.carousel .list .item .introduce {
    opacity: 0;
    pointer-events: none;
    text-align: left;
}
.carousel .list .item:nth-child(2) .introduce {
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.5s;
}
.carousel .list .item .introduce .title {
    font-size: 2em;
    font-weight: 500;
    line-height: 1em;
}
.carousel .list .item .introduce .topic {
    font-size: 4em;
    font-weight: 500;
}
.carousel .list .item .introduce .des {
    font-size: small;
    color: rgba(177, 177, 177, 0.808);
}
.carousel .list .item .introduce .seeMore {
    color: white;
    background-color: transparent;
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 5px 8px;
    border: none;
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s;
    border-radius: 20px;
    text-align: center;
}
.carousel .list .item .introduce .seeMore:hover {
    color: white;
    text-shadow: 0 0 15px white;
    transition: 0.5s;
}

.carousel .list .item:nth-child(1) {
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .item:nth-child(3) {
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4) {
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5) {
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore,
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic {
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}

/*contact section*/

/*contact section end*/
@keyframes showContent {
    from {
        transform: translateY(-30px);
        filter: blur(10px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .introduce .topic {
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des {
    animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .seeMore {
    animation-delay: 1.6s;
}
/* next click */
.carousel.next .item:nth-child(1) {
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2 {
    from {
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2) {
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3 {
    from {
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3) {
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4 {
    from {
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4) {
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5 {
    from {
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.prev .list .item:nth-child(5) {
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4) {
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3) {
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2) {
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1 {
    from {
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);
    }
}

/* detail  */
.carousel .list .item .detail {
    opacity: 0;
    pointer-events: none;
}
/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4) {
    left: 100%;
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) {
    width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .introduce {
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) img {
    right: 50%;
}
.carousel.showDetail .list .item:nth-child(2) .detail {
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title {
    font-size: 4em;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div {
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1) {
    font-weight: bold;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button {
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2) {
    background-color: #693EFF;
    color: #eee;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout,
.carousel.showDetail .list .item:nth-child(2) .detail .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .title {
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.carousel.showDetail .list .item:nth-child(2) .detail .des {
    animation-delay: 1.2s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
    animation-delay: 1.4s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
    animation-delay: 1.6s;
}
.arrows {
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#next,
#prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    font-size: large;
    bottom: 20%;
    left: 10%;
    margin-bottom: 100px;
}
#next {
    left: unset;
    right: 10%;
}
#back {
    color: white;
    position: absolute;
    z-index: 100;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-radius: 20px;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
    padding: 10px;
    /* opacity: 0; */
    transition: opacity 0.5s;
    margin-bottom: 100px;
}

#back:hover {
    color: white;
    text-shadow: 0 0 15px white;
    transition: 0.5s;
}
.carousel.showDetail #back {
    opacity: 1;
}
.carousel.showDetail #next,
.carousel.showDetail #prev {
    opacity: 0;
    pointer-events: none;
}
.carousel::before {
    width: 500px;
    height: 300px;
    content: '';

    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.carousel.showDetail::before {
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}
@media screen and (max-width: 991px) {
    /* ipad, tablets */
    .carousel .list .item {
        width: 90%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .specifications {
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .title {
        font-size: 2em;
    }
}
@media screen and (max-width: 767px) {
    /* mobile */
    .carousel {
        height: 600px;
        width: 120%;
    }
    .carousel .list .item {
        width: 100%;
        font-size: 10px;
    }

    .carousel .list {
        height: 100%;
    }
    .carousel .list .item:nth-child(2) .introduce {
        width: 50%;
    }

    .carousel .list .item img {
        width: 50%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail {
        backdrop-filter: blur(10px);
        font-size: small;
    }
    .carousel .list .item:nth-child(2) .introduce .des,
    .carousel.showDetail .list .item:nth-child(2) .detail .des {
        height: 100px;
        overflow: auto;
        font-size: 10px;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .checkout {
        display: flex;
        width: max-content;
        float: right;
        margin-bottom: 25px;
    }
    ::-webkit-scrollbar {
        width: 6px;
    
    }
    


}

.contact {
    text-align: center;
}
.img img{
    border-radius: 50%;
    transition: 0.5s;
    display: inline-block;
    margin: 25px;
    width: 70%;
}

.img img:hover{
    box-shadow: 0 0 55px var(--main-color);

}

.titolo{
    font-size: 50px;
    margin-bottom: 25px;
}
.riquadro{
    background-color: var(--second-bg-color);
    margin-top: 40px;
    margin-left:480px;
    margin-right:480px;
    margin-bottom: -50px;
    border-radius: 10%;
    transition: 0.5s;
    border: 2px solid var(--main-color);


}

.riquadro:hover{
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.1);
}

.nome{
    font-size: 25px;
    padding-bottom: 15px;
}
.info{
    padding: 5px;
    font-size: 12px;
    color: #ffffff;
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }

    to{
        opacity: 1;
        scale: 1;
    }
}

.Animation{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 10%;
}

footer {
    background-color: rgba(0, 0, 0, 0);
}
footer a {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;

}

footer .social {
    text-align: center;
}

footer a:hover {
    color: var(--main-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: white;

}
.fondo {
    background-color: rgba(0, 0, 0, 0);
}
.fondo ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.fondo li {
    margin-right: 15px;
}

.fondo ul li a {
    color: rgb(80, 79, 79);
    border-bottom: 3px solid transparent;
    transition: 0.5s ease;
}

.fondo ul li a:hover {
    color: white;
}

.fondo p {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    color: rgb(80, 79, 79);
    font-size: 10px;
}

.fondo p:hover {
    color: white;
    transition: 0.5s ease;
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
    .skill-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
        align-items: center;
    }
    .project-box {
        grid-template-columns: repeat(2,1fr);
    }
    .project-box img {
        min-width: 30vw;
    }

}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar .active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
        margin: 3rem 0;
    }
    .about {
        flex-direction: column-reverse;
        padding: 10rem 9%;
    }
    .about .heading {
        margin: 3rem 0;
    }
    .about-img img {
        display: none;
    }
    .skill h2 {
        margin-bottom: 3rem;
    }

    .skill-container {
        align-items: center;
        grid-template-columns: repeat(2,1fr);
    }
    .project-box {
        grid-template-columns: repeat(1,1fr);
    }

    .project-box img {
        min-width: 42rem;
    }

    .contact {
        padding: 20px;
        text-align: center;
    }

    .contact .titolo {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .contact .riquadro {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        border-radius: 20px;
        
    }

    .contact .img {
        margin-bottom: 20px;
    }

    .contact .img img {
        max-width: 150px;  /* Limita la dimensione dell'immagine su dispositivi mobili */
        height: auto;
        border-radius: 50%; /* Opzionale: rende l'immagine rotonda */
    }
    .contact .social-icons {
        display: flex;
        justify-content: center;
        gap: 1px;
        margin-top: 10px;
        margin-left: 10px;
        
    }

    .contact .social-icons a {
        font-size: 24px;  /* Dimensione delle icone social */
    }
    .backk {
        opacity: 0%;
    }

}